from .config import AGE_FROM, AGE_TO


hello = 'Здравствуй, {} 👋\n\n' \
        'Жми скорее на кнопку "Поиск 🔎"'

service_not_available = 'Мы пока не работаем 😢'

init_search = 'Так-с, {}, сейчас посмотрю на тебя и поищу тебе пару.\n\n' \
              'Если вдруг получу мало информации от тебя, ты мне всё расскажешь!'
searching = 'Ищу, пожалуйста подождите...'
send_age = '🔢 Сколько вам лет?'
send_city = '🌃 Где вы живете?'
search_options = 'Ищу по таким данным:\n' \
                 '🌃 Город - {0}\n' \
                 '🔢 Возраст - {1}\n' \
                 '👐 Пол - {2}\n' \
                 '👨‍👩‍👧‍👦 Семейное положение - {3}'
end_search = 'Больше никого подходящего нет 😢'
unfamiliar_city = '🌁 Я не знаю такого города, попробуйте заново...'
send_only_numbers = '🔢 Только цифры, товарищ'
age_limit = f'🔞 Оппа, а тут у нас только ребята от {AGE_FROM} до {AGE_TO} лет.\n'

not_found = 'Не получилось найти... 😕\n'
